worker_processes 2;

events { worker_connections 1024; }

error_log /var/log/nginx/error.log debug;


http {
     server {
        listen 80;
    	index index.html;
    	client_body_buffer_size 10K;
    	client_header_buffer_size 1k;
    	client_max_body_size 8m;
    	large_client_header_buffers 4 16k;
    	client_body_timeout 12;
    	client_header_timeout 12;
    	keepalive_timeout 15;
    	send_timeout 10;

    	gzip on;
    	gzip_comp_level 2;
    	gzip_min_length 1000;
    	gzip_proxied expired no-cache no-store private auth;
    	gzip_types text/plain application/x-javascript text/xml text/css application/xml;

     	location / {
            root  /var/www;
            include /etc/nginx/mime.types;
    	    try_files /meerkat_frontend/meerkat_frontend$uri /meerkat_somalia/frontend$uri @frontend;
        }
     	location /auth {
            root /var/www/meerkat_auth/meerkat_auth;
    		include /etc/nginx/mime.types;
    		try_files $uri @auth;
        }

        location /hermes {
            root /var/www/meerkat_hermes/meerkat_hermes;
            include /etc/nginx/mime.types;
            try_files $uri @hermes;
        }

        location = /mob {
             rewrite ^ /mob/;
        }

        location /mob {
            root /var/www/meerkat_mob/meerkat_mob;
            include /etc/nginx/mime.types;
            try_files $uri @mob;
        }

        location = /exported_data {
             rewrite ^ /exported_data/;
        }

        # Files are written to disk once they are created.
        # The folder they are written is loaded as a docker volume
        # This config serves the files.
        location /exported_data {
            root /var/www/meerkat_api/api_background/api_background/;
            add_header Content-Disposition 'attachment; filename="$1"';
            include /etc/nginx/mime.types;
        }


    	location = /api {
    		 rewrite ^ /api/;
    	}

    	location /api {
    		 try_files $uri @api;
        }

    	location @api {
    	  	 include uwsgi_params;
    		 uwsgi_pass api:5000;
    	}

    	location @frontend {
    	  	 include uwsgi_params;
    		 uwsgi_pass frontend:5000;
    	}

    	location @auth {
    	  	 include uwsgi_params;
    		 uwsgi_pass auth:5000;
    	}

        location @hermes {
              include uwsgi_params;
              uwsgi_pass hermes:5000;
        }

        location @mob {
              include uwsgi_params;
              uwsgi_pass mob:5000;
        }

     	location /docs {
            rewrite ^(.*)/docs$ https://s3-eu-west-1.amazonaws.com/meerkat-docs/index.html$2 last;
            rewrite ^(.*)/docs/(.*)$ https://s3-eu-west-1.amazonaws.com/meerkat-docs/$2 last;
            return 403;
        }
	}
}
