[uwsgi]
pythonpath = /var/www/meerkat_frontend
module = meerkat_frontend

; increase buffer size
buffer-size = 40000

; generally flask apps expose the 'app' callable instead of 'application'
callable = app

; tell uWSGI to rewrite PATH_INFO and SCRIPT_NAME according to mount-points
manage-script-name = true

; bind to a socket
socket = 0.0.0.0:5000

enable-threads = trie

master = true

threads = 2
proccess = 2
