[uwsgi]
pythonpath = /var/www/meerkat_mob
mount = /mob=meerkat_mob/__init__.py

; generally flask apps expose the 'app' callable instead of 'application'
callable = app

; tell uWSGI to rewrite PATH_INFO and SCRIPT_NAME according to mount-points
manage-script-name = true
buffer-size = 40000

; bind to a socket
socket = 0.0.0.0:5000

